<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>ESHOT 1</title>
    <style>
      body{
        background-color: '#fefefe';
      }
      table{
        border-style: none;
      }
      .button {
          background-color: #e6332a;
          border: 0;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
          width: 100%;
      }
      .no-margin{
        margin-top: 0px;
        margin-bottom: 0px;
      }
    </style>
  </head>




<body class="">

      <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
              <td>
                  <img align="center" colspan="3" width="100%" src="img/global-assets/banner.png">
              </td>
          </tr>
      </table>
      
      <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
        <tr>
          <td width="1" bgcolor="#B8B8B8"></td>
          <td width="49"></td>
          <td>
            <table border="0" cellpadding="0" cellspacing="0" width="500" align="center">
                <tr>
                    <td height="20"></td>
                </tr>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" width="500" align="center">
                <tr>
                      <td colspan="4">
                          <h1 align="center"><font face="Arial" color="#000"><b>Header text</b></font></h1>
                          <p  class="no-margin" align="center"><font face="Arial" color="#000" size="2"><b>Tus a estrum quidenda voloris eossimp ellabore, sedici ut idebisq uatecatur atio ventur rem sapedis et ut que volupicid molumet eos ad eum il invellaut odit, odis et facitio</b></font></p>
                      </td>
                </tr>
            </table>

            <table border="0" cellpadding="0" cellspacing="0" width="500" align="center">
                <tr>
                    <td height="20"></td>
                </tr>
            </table>

            <table border="0" cellpadding="0" cellspacing="0" width="500" align="center">
                <tr>
                    <td>
                        <img align="center" colspan="3" width="100%" src="img/global-assets/img-1.png">
                    </td>
                </tr>
            </table>

            <table border="0" cellpadding="0" cellspacing="0" width="500" align="center">
                <tr>
                    <td height="20"></td>
                </tr>
            </table>

            <table border="0" cellpadding="0" cellspacing="0" width="500" align="center">
                <tr>
                      <td colspan="4">
                          <p class="no-margin" align="center"><font face="Arial" color="#000" size="2"><b>Berupta consequi vid quatem labo. Um as enisto dolor solut oditio molumetum quis dolorem quis exerunt quamenest faccum fugia prenduntinci nia del et ex exped uta quam velit faccuptatqui ipistium eictamusda plabo. Nemquatiur ma vel et int ommos voloritiis et, quam as de erovidit rerori comnimi nihitib usantiis aped exerovi duscid quam rernatqui volo occus, ut parum assunt et ent labore conet lanteturero dempe aut atur mi, te sitatempore explitinus, quibus, te nobis voluptatur mod es milless</b></font></p>
                      </td>
                </tr>
            </table>

            <table border="0" cellpadding="0" cellspacing="0" width="500" align="center">
                <tr>
                    <td height="20"></td>
                </tr>
            </table>

            <table border="0" cellpadding="0" cellspacing="0" width="500" align="center">
                <tr>
                      <td colspan="4">
                          <img align="center" colspan="3" width="100%" src="http://punch-web.co.uk/punch-eshot/img/img-2.png">
                      </td>
                    <td width="50"></td>
                      <td colspan="4">
                          <img align="center" colspan="3" width="100%" src="http://punch-web.co.uk/punch-eshot/img/img-2.png">
                      </td>
                </tr>
            </table>

            <table border="0" cellpadding="0" cellspacing="0" width="500" align="center">
                <tr>
                    <td height="20"></td>
                </tr>
            </table>

            <table border="0" cellpadding="0" cellspacing="0" width="500" align="center">
                <tr>
                    <td height="10" colspan="1" bgcolor="#e6332a"></td>
                </tr>
                <tr>
                      <td colspan="1" bgcolor="#e6332a" align="center">
                          <a href="www.punch-creative.co.uk" ><font face="Arial" color="#ffffff"><b>Click here to visit our site</b></font></a>
                      </td>
                </tr>
                <tr>
                    <td height="10" colspan="1" bgcolor="#e6332a"></td>
                </tr>
            </table>

            <table border="0" cellpadding="0" cellspacing="0" width="500" align="center">
                <tr>
                    <td height="20"></td>
                </tr>
            </table>

            <table border="0" cellpadding="0" cellspacing="0" width="500" align="center">
                <tr>
                      <td align="center" colspan="4">
                          <a href="https://www.facebook.com/PunchCreative/?fref=ts"><img align="center" src="img/icons/facebook.png"></img></a>
                          <a href="https://twitter.com/punchcreative"><img align="center" src="img/icons/twitter.png"></a></img></a>
                          <a href="https://www.instagram.com/punchcreativeleeds/"><img align="center" src="img/icons/instagram.png"></img></a>
                      </td>
                </tr>
            </table>

            <table border="0" cellpadding="0" cellspacing="0" width="500" align="center">
                <tr>
                    <td height="20"></td>
                </tr>
            </table>
            
            <table border="0" cellpadding="0" cellspacing="0" width="500" align="center">
                <tr>
                      <td align="center" colspan="4">
                          <p class="no-margin" align="center"><font face="arial"><a href="tel:0113 255 7285">0113 255 7285   </a></font><font color="#f4d137" face="arial" size="5">|</font><font face="arial">   <a href="mailto:info@punch-creative.co.uk">info@punch-creative.co.uk</a>   </font><font color="#f4d137" size="5">|</font><font face="arial">   <a href="www.punch-creative.co.uk">www.punch-creative.co.uk</a></font></p>
                      </td>
                </tr>
            </table>

            <table border="0" cellpadding="0" cellspacing="0" width="500" align="center">
                <tr>
                    <td height="20"></td>
                </tr>
            </table>

            
          </td>
          <td width="48"></td>
          <td width="1" bgcolor="#B8B8B8"></td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" wdith="600"  align="center">
          <tr>
              <td height="1" width="600" bgcolor="#B8B8B8"></td>
          </tr>
      </table>
</body>